<html>
	
	<head>
		<style>
			div.headers {
				width: 100%;
				padding: 1%;
				text-align: center;
			}
			div.menu {
				width: 100%;
				float: left;
				padding: 1%;
				text-align: center;
			}
			div.menu-image img {
				width: 100%;
				padding: 1%;
				margin-left: auto;
				margin-right: auto;
			}
			div.h2 {
				width: 100%;
				float: left;
				text-align: center;
			}
			div.intro {
				width: 65%;
				padding: 1%;
				margin-left: auto;
				margin-right: auto;
			}
			@media(max-width: 1000px){
				div.snack_shack {
					width: 100%;
				}
			}
		</style>
		<title>Snack Shack</title>
	</head>
	<body>
		<!-- <link rel="stylesheet" href="/static/css/snack_shack.css" /> -->

		<div class = "headers">
			<h1 class="content-header">Snack Shack</h1>
		</div>

		<div class = "menu">
			<h2 class="content-header">Our Menu</h2>
			<img src = "/static/images/snackmenu.png" alt = "Menu"></img>
		</div>

		<div class = "h2">
			<h2 class="content-header">S.S.S. 101</h2>
		</div>

		<div class = "intro">
			<div class="content-large">
				<p><b>Who?</b> Your favorite SPS officers, hungry physicists about LeConte, and friends! Anyone is welcome in the Snack Shack! </p>

				<p><b>What?</b> Our menu can be found here. We also are now selling gift cards in denominations of $2, $5, and $10 - what a great way to show a loved one you care! </p>

				<p><b>When?</b> Variable hours! Like any truly authentic local food joint, the Snack Shack is open whenever someone happens to be there. This is almost all the time during weekdays, and a good chunk of the time during evenings and weekends. <br />
				<b><i>Update: due to campus closure and remote instruction, we are temporarily closed until further notice.</i></b> <br />
				However, if you would like HTTP cookies, let us know. </p>

				<p><b>Where?</b> SPS Room (184 LeConte), i.e. the small room across the hall from the Reading Room in LeConte. </p>

				<p><b>Why?</b> Come by the Snack Shack to grab cheap food between classes, make use of our trusty microwave, or just hang out and chat with SPS officers. We offer all sorts of unhealthy and moderately unhealthy snacks, sodas, coffee, ramen, chicken bakes, fruit snacks, and more! </p>

				<p><b>(W)How?</b> We can’t believe it either! What a deal! </p>
			</div>
		</div>
	</body>
</html>